<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url(BackgroundPic.avif);
        }

        img {
            width: 20vw;
            border-radius: 18px;
        }

        .box {
            position: relative;
            top: 40px;
            left: 600px;
            background: rgba(239, 239, 244, 0.453);
            border-radius: 20px;
            padding: 20px;
            height: 60vh;
            width: 18vw;
        }

        .box2 {

            position: relative;
            bottom: 12px;
            right: 15PX;
            border-radius: 10px;
            /* border: 2px solid black ;   */
            height: 27vh;
            width: 40vh;
        }

        span {
            text-align: center;
            position: relative;
            padding: 10px;
            padding-top: 1.5px;
            padding-bottom: 1.5px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 15
        }

        .box3 {
            text-align: center;
        }

        #button {
            padding: 1vh;
            position: relative;
            left: 6vw;
            background-color: rgba(131, 149, 228, 0.749);
            color: white;
            border-radius: 20px;
        }

        .heading {
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-seri;
            font-weight: 900;
            font-size: 48px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>


    <h1 class="heading">Design a Card</h1>
    <div>
        <div class="box">
            <div class="box2">
                <img src="Card.webp" alt="">
            </div>
            <div id="box 3">
                <span> Nature </span>
                <span>Lake </span>
            </div>
            <div class="box4">
                <h1>Logo Di Braises</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vitae. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Itaque, eius?
                </p>

            </div>
            <div class="box4">
                <input type="button" id="button" value="Read More">

            </div>
        </div>
    </div>
</body>

</html>